<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="jquery.js"></script>
    <script src="todolist.js"></script>
    <title>Document</title>
</head>
<body>
    <input type="text" id="newtodo" />
    <br />
    <input type="submit" id="addtodo" />
    <br />
    <ul id="todolist">
        <li>Task 1</li>
    </ul>
</body>
</html>